/* contenedor de mi portfolio */

.containerrr {
	max-width: 1100px;
	margin: auto;
	padding: 90px 0;
	display: flex;
	justify-content: center;
}
.portfolio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.portfolio-content {
	position: relative;
	width: 350px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	border-radius: 6px;
}

.portfolio-content::before {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}
.portfolio-content::after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}
.portfolio-content::before,
.portfolio-content::after {
	background-image: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.portfolio-content .content {
	color: #fff;
}
.portfolio-description {
	padding: 20px 20px;
	background-color: #000000;
}
.portfolio-img {
	display: block;
	width: 100%;
}
.content {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	cursor: pointer;
}
.portfolio-img {
	display: block;
}
.portfolio-content:hover {
	transform: scale(1.1);
	cursor: pointer;
}
.portfolio-icons {
	display: flex;
	justify-content: center;
}
@media screen and (max-width: 768px) {
	.portfolio {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	.portfolio-content {
		position: relative;
		width: 300px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #000000;
		border-radius: 6px;
	}
}
